FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY core/ ./core/
COPY models/ ./models/
COPY dataset/ ./dataset/

# Install dependencies with training extras
RUN pip install --no-cache-dir -e ".[training]"

# Create directories
RUN mkdir -p models/artifacts logs data/predictions experiments

# Default command for training
CMD ["python", "-m", "models.training.train_pipeline"]


